2020-3-11 22:37:57[DEBUG](Controller.java:129) 缺测次数：0
2020-3-11 22:37:57[DEBUG](Controller.java:132) 主班次数：{李艳玉=7, 郭凯=11, 赵丽英=9, 张捷军=12, 龙凤翔=6, 李江=10, 蒋珍姣=8, 梁建平=11, 龚冬英=9, 唐军波=10}, 总上班次数：93
2020-3-11 22:37:57[DEBUG](Controller.java:134) 早测次数：{}
2020-3-11 22:37:57[DEBUG](Controller.java:136) 早测满分10分。
2020-3-11 22:37:57[DEBUG](Controller.java:150) 非人为迟测次数（时间区间1）：{}
2020-3-11 22:37:57[DEBUG](Controller.java:151) 非人为迟测次数（时间区间2）：{}
2020-3-11 22:37:57[DEBUG](Controller.java:152) 非人为迟测次数（时间区间3）：{}
2020-3-11 22:37:57[DEBUG](Controller.java:154) 非人为迟测满分10分。
2020-3-11 22:37:57[DEBUG](Controller.java:176) 早测、迟测、任意终止观测得分30分。
2020-3-11 22:37:57[DEBUG](Controller.java:185) 探空高度
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：李艳玉, 平均高度：30060, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：郭凯, 平均高度：29825, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：赵丽英, 平均高度：32014, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：张捷军, 平均高度：30364, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：龙凤翔, 平均高度：30843, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：李江, 平均高度：29915, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：唐军波, 平均高度：30532, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：龚冬英, 平均高度：30478, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：梁建平, 平均高度：28122, 得分： 14.28
2020-3-11 22:37:57[DEBUG](Controller.java:187) 名字：蒋珍姣, 平均高度：30574, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:194) 测风高度综合
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：李艳玉, 平均高度：28897, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：郭凯, 平均高度：28654, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：赵丽英, 平均高度：30849, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：张捷军, 平均高度：29245, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：龙凤翔, 平均高度：29799, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：李江, 平均高度：28811, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：唐军波, 平均高度：29457, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：龚冬英, 平均高度：29449, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：梁建平, 平均高度：27021, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:196) 名字：蒋珍姣, 平均高度：29524, 得分：  12.00
2020-3-11 22:37:57[DEBUG](Controller.java:204) 测风高度 单测
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：李艳玉, 平均高度：21343, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：郭凯, 平均高度：22995, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：赵丽英, 平均高度：23275, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：张捷军, 平均高度：20770, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：龙凤翔, 平均高度：22077, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：李江, 平均高度：23844, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：蒋珍姣, 平均高度：22570, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：唐军波, 平均高度：21109, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：梁建平, 平均高度：20713, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:206) 名字：龚冬英, 平均高度：22982, 得分： 3.00
2020-3-11 22:37:57[DEBUG](Controller.java:208) 测风高度得分
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：李艳玉, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：郭凯, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：赵丽英, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：张捷军, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：龙凤翔, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：李江, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：蒋珍姣, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：唐军波, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：梁建平, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:210) 名字：龚冬英, 得分： 15.00
2020-3-11 22:37:57[DEBUG](Controller.java:214) 重复次数：{}
2020-3-11 22:37:57[DEBUG](Controller.java:226) 重放球得分：{}
2020-3-11 22:37:57[DEBUG](Controller.java:229) ===========站质量 统计========
2020-3-11 22:37:57[DEBUG](Controller.java:232) 主班次数：93
2020-3-11 22:37:57[DEBUG](Controller.java:235) 非人为缺测次数：0
2020-3-11 22:37:57[DEBUG](Controller.java:238) 早测次数：0
2020-3-11 22:37:57[DEBUG](Controller.java:243) 非人为迟测次数（区间1）：0
2020-3-11 22:37:57[DEBUG](Controller.java:244) 非人为迟测次数（区间2）：0
2020-3-11 22:37:57[DEBUG](Controller.java:245) 非人为迟测次数（区间3）：0
2020-3-11 22:37:57[DEBUG](Controller.java:248) 探空高度平均高度：30273
2020-3-11 22:37:57[DEBUG](Controller.java:251) 探空高度次数：62
2020-3-11 22:37:57[DEBUG](Controller.java:254) 测风高度平均高度   综合：29171
2020-3-11 22:37:57[DEBUG](Controller.java:257) 测风高度次数  综合：62
2020-3-11 22:37:57[DEBUG](Controller.java:260) 测风高度平均高度  单测：22168
2020-3-11 22:37:57[DEBUG](Controller.java:263) 测风高度次数  单测：30
2020-3-11 22:37:57[DEBUG](Controller.java:266) 重复次数：0
2020-3-11 22:37:57[DEBUG](Controller.java:267) ===========站质量 统计========
